<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrotterViewController">
            <connections>
                <outlet property="legalLinkLabel" destination="Tap-ts-v83" id="0tl-IZ-cVf"/>
                <outlet property="legalScrollView" destination="h8v-u9-sq6" id="K2d-z1-Uyv"/>
                <outlet property="legalViewText" destination="tQr-Ab-Jfv" id="3RY-Rm-qFY"/>
                <outlet property="legalViewTitle" destination="dfc-uM-GXT" id="fld-wv-Rjx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-u9-sq6" userLabel="legalScrollView">
                    <rect key="frame" x="145" y="92" width="310" height="449"/>
                    <subviews>
                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-Ab-Jfv" userLabel="legalViewText">
                            <rect key="frame" x="10" y="8" width="290" height="893"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="MLF-ak-Wcw"/>
                            </constraints>
                            <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC

"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="310" id="4Lj-as-Rz7"/>
                        <constraint firstAttribute="bottom" secondItem="tQr-Ab-Jfv" secondAttribute="bottom" constant="15" id="63L-Br-Tf1"/>
                        <constraint firstAttribute="trailing" secondItem="tQr-Ab-Jfv" secondAttribute="trailing" constant="10" id="Fbj-cg-k5J"/>
                        <constraint firstAttribute="height" constant="449" id="If1-Va-GJ7"/>
                        <constraint firstItem="tQr-Ab-Jfv" firstAttribute="leading" secondItem="h8v-u9-sq6" secondAttribute="leading" constant="10" id="RaS-1Y-MXv"/>
                        <constraint firstItem="tQr-Ab-Jfv" firstAttribute="top" secondItem="h8v-u9-sq6" secondAttribute="top" constant="8" id="cXZ-F1-XRT"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trotter Travel LLC Legal Document" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-uM-GXT" userLabel="legalViewTitle">
                    <rect key="frame" x="148" y="53" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="Qcm-RH-Szd"/>
                        <constraint firstAttribute="height" constant="21" id="UHa-6h-50N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss4-qp-DbZ" customClass="WotaButton">
                    <rect key="frame" x="529" y="8" width="63" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="fzC-z2-Bco"/>
                        <constraint firstAttribute="height" constant="32" id="gE5-xb-KlN"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickLegalDone:" destination="-1" eventType="touchUpInside" id="hTL-XQ-qOx"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-ts-v83" userLabel="legalLinkLabel">
                    <rect key="frame" x="148" y="558" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OJO-YS-Sxo"/>
                        <constraint firstAttribute="width" constant="304" id="nT2-qc-gpx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h8v-u9-sq6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0MP-Lu-VGo"/>
                <constraint firstAttribute="trailing" secondItem="ss4-qp-DbZ" secondAttribute="trailing" constant="8" id="Bv3-wq-a0K"/>
                <constraint firstItem="ss4-qp-DbZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="H2T-4o-FZl"/>
                <constraint firstItem="dfc-uM-GXT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OdH-Fd-pSa"/>
                <constraint firstItem="Tap-ts-v83" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UG5-uh-rH1"/>
                <constraint firstItem="h8v-u9-sq6" firstAttribute="top" secondItem="dfc-uM-GXT" secondAttribute="bottom" constant="18" id="UYF-fu-fiv"/>
                <constraint firstItem="dfc-uM-GXT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="53" id="apo-ty-guV"/>
                <constraint firstItem="Tap-ts-v83" firstAttribute="top" secondItem="h8v-u9-sq6" secondAttribute="bottom" constant="17" id="ySO-nJ-bqN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="297" y="381"/>
        </view>
    </objects>
</document>
