<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrotterViewController">
            <connections>
                <outlet property="addAdultOutlet" destination="4kw-rN-bfM" id="Xlt-K3-MWh"/>
                <outlet property="adultsLabel" destination="g8E-Vh-Y33" id="iGL-rM-jmX"/>
                <outlet property="arrivalArrowTopConstr" destination="yZR-J3-jrV" id="xIe-hU-QmQ"/>
                <outlet property="arrivalDateOutlet" destination="R73-ve-uPC" id="3rv-Od-MkX"/>
                <outlet property="arrivalDateTopConstr" destination="cNi-qm-GIq" id="n40-wf-VgZ"/>
                <outlet property="autoCompleteSpinner" destination="Z88-90-f10" id="INa-Xu-b4S"/>
                <outlet property="backContainer" destination="prd-ep-Cp9" id="6eS-B4-A5A"/>
                <outlet property="backContainerLeadConstr" destination="CqE-iP-euy" id="CqE-vZ-4Dt"/>
                <outlet property="checkHotelTopConstr" destination="dlQ-vZ-ffj" id="5EO-oM-otS"/>
                <outlet property="checkHotelsOutlet" destination="wvh-AV-6KR" id="jHh-rP-f1A"/>
                <outlet property="containerView" destination="aes-gI-1UL" id="YU3-Xu-dT6"/>
                <outlet property="containerViewBottomConstraint" destination="Pqy-np-r1j" id="192-OB-I6m"/>
                <outlet property="containerViewTopConstraint" destination="Shw-SC-zOW" id="vUg-oH-8hO"/>
                <outlet property="cupHolder" destination="4nI-db-6ks" id="uSe-hz-MhK"/>
                <outlet property="daCupHolderHeightConstr" destination="iVF-xU-UkU" id="2iW-Vk-4iH"/>
                <outlet property="filterContainer" destination="aIg-6w-kig" id="Ipz-ht-1Od"/>
                <outlet property="footerContainer" destination="V9L-ES-Vyh" id="i3d-sY-iNJ"/>
                <outlet property="footerDatesBtn" destination="Qe6-an-ZYT" id="kM7-Ab-d7W"/>
                <outlet property="hotelsTableView" destination="L6n-T2-exm" id="tn3-4W-sLv"/>
                <outlet property="hotelsTableViewContainer" destination="dXJ-qr-Ta1" id="gVb-XR-1gw"/>
                <outlet property="imageViewOpeningSearch" destination="ae1-TP-P6x" id="303-vK-noj"/>
                <outlet property="kidsButton" destination="xYZ-VE-EuC" id="CJd-LC-NEN"/>
                <outlet property="labelWhereYouGoing" destination="aJL-1t-fDZ" id="zqJ-6H-7TN"/>
                <outlet property="mapBackContainer" destination="Wfo-kb-A5G" id="5ba-0g-cuk"/>
                <outlet property="mapMapSearch" destination="GDL-4J-7gC" id="qwj-oP-qB2"/>
                <outlet property="mapSpinner" destination="qoh-hy-aLf" id="TuQ-nS-0mL"/>
                <outlet property="mapViewContainer" destination="YkH-Se-e5b" id="Vqx-ij-DxR"/>
                <outlet property="menuContainer" destination="ymM-wT-jyk" id="I69-bg-xdR"/>
                <outlet property="minusAdultOutlet" destination="zgB-dN-ewt" id="DPx-E2-ZO1"/>
                <outlet property="mkMapView" destination="ZjD-FZ-9Vw" id="x6s-m1-9jS"/>
                <outlet property="openWmapContainerHeightConstr" destination="oj5-tl-eqf" id="ftx-d2-r3P"/>
                <outlet property="openWmapContainerWidthConstr" destination="TFG-uY-mw6" id="dN9-z5-LSf"/>
                <outlet property="openWtcBottomConstr" destination="qkN-Ru-e8E" id="P7c-sf-28j"/>
                <outlet property="openWtcLeadConstr" destination="X3i-eg-hRC" id="LRy-eZ-Sbj"/>
                <outlet property="openWtcTopConstr" destination="4w6-t5-ks4" id="Erb-c3-KM5"/>
                <outlet property="openWtcTrailConstr" destination="qZg-zR-GoF" id="B13-ZH-Fja"/>
                <outlet property="openingWhereTo" destination="xgM-EI-4MV" id="iqZ-oY-Jgd"/>
                <outlet property="openingWmapContainer" destination="Oxx-dH-MDe" id="wmp-Ng-ISp"/>
                <outlet property="overlay" destination="ghe-iy-1YG" id="KSD-Np-XYb"/>
                <outlet property="returnDateOutlet" destination="btH-JZ-Utd" id="CEX-Hs-HYJ"/>
                <outlet property="sortImageView" destination="tFx-Cw-qfv" id="oo3-s5-pW9"/>
                <outlet property="sortMapSearch" destination="IRz-QY-jLy" id="7jW-DB-3sP"/>
                <outlet property="sortMapSearchContainer" destination="Ip9-xT-bMP" id="PB7-Au-fv8"/>
                <outlet property="tcAdultsLabel" destination="f75-Xk-KXn" id="DiH-bg-PCL"/>
                <outlet property="travelersContainer" destination="FQU-v1-7dj" id="AsQ-Rh-zJD"/>
                <outlet property="view" destination="iN0-l3-epB" id="m45-ta-OsK"/>
                <outlet property="whereToContainer" destination="eex-Wc-CNp" id="FfL-h6-pMa"/>
                <outlet property="whereToSecondLevel" destination="YAP-jL-a1X" id="9it-f2-A1n"/>
                <outlet property="whereToTextField" destination="2Sz-Nr-Bsq" id="IhG-CB-gHa"/>
                <outlet property="whereToTextFieldLeadConstr" destination="Een-FI-s9A" id="EPk-w7-0xh"/>
                <outlet property="wmapBigBottomConstr" destination="ecO-Ya-FQA" id="JUO-Er-NRO"/>
                <outlet property="wmapBigLeadConstr" destination="C9o-Ge-RGn" id="INk-Je-8Ir"/>
                <outlet property="wmapBigTopConstr" destination="oMw-Kt-vs3" id="zWZ-Gp-Ed7"/>
                <outlet property="wmapBigTrailConstr" destination="AVo-WQ-o0U" id="WMv-ob-l7O"/>
                <outlet property="wmapClicker" destination="jvj-4L-MmQ" id="YTZ-Pl-eYm"/>
                <outlet property="wmapClickerTopConstr" destination="3T4-0x-gAF" id="ilC-1x-RkT"/>
                <outlet property="wmapContainer" destination="bgf-nx-VIl" id="Kqd-Dt-s72"/>
                <outlet property="wmapHamburger" destination="djG-PH-y7q" id="74u-SS-Z4M"/>
                <outlet property="wmapMap" destination="ScW-pp-1SN" id="AqE-0a-5It"/>
                <outlet property="wtcTopConstr" destination="ObW-Uo-B9w" id="iF7-1U-anK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-iy-1YG" userLabel="overlay">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aes-gI-1UL" userLabel="containerView">
                    <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-qr-Ta1" userLabel="hotelsTableViewContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-T2-exm" userLabel="hotelsTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-3S-87y" userLabel="topBorder">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.5"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L6n-T2-exm" secondAttribute="trailing" id="0VA-f3-v93"/>
                                <constraint firstItem="L6n-T2-exm" firstAttribute="top" secondItem="dXJ-qr-Ta1" secondAttribute="top" id="2oj-vC-c2w"/>
                                <constraint firstAttribute="bottom" secondItem="L6n-T2-exm" secondAttribute="bottom" id="SzM-w0-YcF"/>
                                <constraint firstItem="L6n-T2-exm" firstAttribute="leading" secondItem="dXJ-qr-Ta1" secondAttribute="leading" id="zmD-t1-lJc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-Se-e5b" userLabel="mapViewContainer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-FZ-9Vw" userLabel="mkMapView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </mapView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-hy-aLf" userLabel="mapSpinner">
                                    <rect key="frame" x="5" y="5" width="37" height="37"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="VN1-ZI-9xM"/>
                                        <constraint firstAttribute="width" constant="37" id="z1p-jx-oGr"/>
                                    </constraints>
                                </activityIndicatorView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-kb-A5G" userLabel="mapBackContainer">
                                    <rect key="frame" x="0.0" y="410" width="60" height="60"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Rfj-XZ-PkY"/>
                                        <constraint firstAttribute="height" constant="60" id="VEs-KL-0hL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-4J-7gC" userLabel="mapMapSearch">
                                    <rect key="frame" x="540" y="420" width="60" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_big" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-Ea-SFn" userLabel="mapMapSearchImageView">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="KsG-zz-yoy"/>
                                        <constraint firstAttribute="height" constant="60" id="VK2-aQ-Xus"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qoh-hy-aLf" firstAttribute="leading" secondItem="YkH-Se-e5b" secondAttribute="leading" constant="5" id="5cs-77-gu6"/>
                                <constraint firstItem="Wfo-kb-A5G" firstAttribute="leading" secondItem="YkH-Se-e5b" secondAttribute="leading" id="EuD-kf-fIY"/>
                                <constraint firstItem="qoh-hy-aLf" firstAttribute="top" secondItem="YkH-Se-e5b" secondAttribute="top" constant="5" id="F7c-CD-8QE"/>
                                <constraint firstAttribute="bottom" secondItem="Wfo-kb-A5G" secondAttribute="bottom" constant="10" id="Kch-qb-nO5"/>
                                <constraint firstAttribute="trailing" secondItem="GDL-4J-7gC" secondAttribute="trailing" id="Qzl-Er-DEW"/>
                                <constraint firstItem="ZjD-FZ-9Vw" firstAttribute="leading" secondItem="YkH-Se-e5b" secondAttribute="leading" id="ajr-JW-CCM"/>
                                <constraint firstAttribute="trailing" secondItem="ZjD-FZ-9Vw" secondAttribute="trailing" id="cd3-RV-vhq"/>
                                <constraint firstItem="ZjD-FZ-9Vw" firstAttribute="top" secondItem="YkH-Se-e5b" secondAttribute="top" id="exO-nO-h8K"/>
                                <constraint firstAttribute="bottom" secondItem="GDL-4J-7gC" secondAttribute="bottom" id="j7R-41-rUY"/>
                                <constraint firstAttribute="bottom" secondItem="ZjD-FZ-9Vw" secondAttribute="bottom" id="n02-DA-huG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-db-6ks" userLabel="cupHolder">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                            <subviews>
                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trotter" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-s4-iUb">
                                    <rect key="frame" x="0.0" y="420" width="60" height="60"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="m2f-Fm-hqj"/>
                                        <constraint firstAttribute="width" constant="60" id="tUE-LI-KG0"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-wT-jyk" userLabel="menuContainer" customClass="WotaTappableView">
                                    <rect key="frame" x="0.0" y="420" width="60" height="60"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="9B8-pH-Mi6"/>
                                        <constraint firstAttribute="height" constant="60" id="uah-mv-NqY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-aV-zGP" userLabel="daCupHolder">
                                    <rect key="frame" x="0.0" y="30" width="600" height="340"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R73-ve-uPC" userLabel="arrivalDateButton" customClass="WotaButton">
                                            <rect key="frame" x="60" y="2" width="480" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cnK-kH-U3d"/>
                                            </constraints>
                                            <state key="normal" title="Arrival Date">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickArrivalDateBtn:" destination="-1" eventType="touchUpInside" id="vgI-FE-IZl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eer-Q8-0EF">
                                            <rect key="frame" x="7" y="9" width="44" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="GsE-I0-jUa"/>
                                                <constraint firstAttribute="height" constant="21" id="hry-jb-MdC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btH-JZ-Utd" userLabel="returnDateButton" customClass="WotaButton">
                                            <rect key="frame" x="60" y="54" width="480" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fgN-fy-PLJ"/>
                                            </constraints>
                                            <state key="normal" title="Return Date">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickReturnDateBtn:" destination="-1" eventType="touchUpInside" id="Gp1-nz-45L"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-93-ccP">
                                            <rect key="frame" x="7" y="57" width="44" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r4l-qe-71f"/>
                                                <constraint firstAttribute="width" constant="44" id="rGs-Jo-9A9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-dN-ewt" userLabel="minusAdultButton" customClass="WotaButton">
                                            <rect key="frame" x="183" y="125" width="46" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="K7j-Vt-s2B"/>
                                                <constraint firstAttribute="height" constant="30" id="bwa-oB-r0c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                            <state key="normal" title="-">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickMinusBtn:" destination="-1" eventType="touchUpInside" id="Azw-Cu-7nU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222 Adults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-Vh-Y33" userLabel="adultsLabel">
                                            <rect key="frame" x="246" y="130" width="108" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EbN-wL-LIx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="J97-Gf-vzP"/>
                                                <constraint firstAttribute="width" constant="108" id="o0J-X4-yCQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="qxp-ld-JcL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-rN-bfM" userLabel="addAdultButton" customClass="WotaButton">
                                            <rect key="frame" x="371" y="125" width="46" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MuJ-ke-PZ0"/>
                                                <constraint firstAttribute="width" constant="46" id="agU-5M-hcl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                            <state key="normal" title="+">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickPlusBtn:" destination="-1" eventType="touchUpInside" id="Q7f-IU-CUX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-VE-EuC" userLabel="kidsButton" customClass="WotaButton">
                                            <rect key="frame" x="225" y="198" width="150" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HOn-fe-wqk"/>
                                                <constraint firstAttribute="width" constant="150" id="ake-mJ-hzq"/>
                                                <constraint firstAttribute="height" constant="30" id="cXh-ia-tEY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ymT-8s-oEF"/>
                                            </constraints>
                                            <state key="normal" title="Add Children">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickKidsButton:" destination="-1" eventType="touchUpInside" id="fFW-zo-cQS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-AV-6KR" userLabel="checkHotelsButton" customClass="WotaButton">
                                            <rect key="frame" x="218" y="283" width="164" height="49"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="Rwe-m6-PfD"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="VgR-Rl-hzp"/>
                                                <constraint firstAttribute="width" constant="164" id="bgY-de-2A6"/>
                                                <constraint firstAttribute="height" constant="49" id="itj-OB-K9u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="Find Hotels">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="findHotelsClicked:" destination="-1" eventType="touchUpInside" id="vch-w6-ZOJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wvh-AV-6KR" firstAttribute="leading" secondItem="cQB-aV-zGP" secondAttribute="leading" constant="218" id="1L3-Jn-FGN"/>
                                        <constraint firstItem="ZsM-93-ccP" firstAttribute="top" secondItem="eer-Q8-0EF" secondAttribute="bottom" constant="27" id="AQl-6o-WlE"/>
                                        <constraint firstItem="btH-JZ-Utd" firstAttribute="leading" secondItem="cQB-aV-zGP" secondAttribute="leading" constant="60" id="Cyo-Qz-d1Z"/>
                                        <constraint firstItem="xYZ-VE-EuC" firstAttribute="top" secondItem="g8E-Vh-Y33" secondAttribute="bottom" constant="47" id="D9N-bc-3fM"/>
                                        <constraint firstItem="g8E-Vh-Y33" firstAttribute="centerX" secondItem="cQB-aV-zGP" secondAttribute="centerX" id="ExB-6c-lZT"/>
                                        <constraint firstAttribute="trailing" secondItem="xYZ-VE-EuC" secondAttribute="trailing" constant="225" id="FlD-gO-1Go"/>
                                        <constraint firstItem="4kw-rN-bfM" firstAttribute="top" secondItem="btH-JZ-Utd" secondAttribute="bottom" constant="41" id="Ha8-vH-y7o"/>
                                        <constraint firstItem="R73-ve-uPC" firstAttribute="leading" secondItem="eer-Q8-0EF" secondAttribute="trailing" constant="9" id="IUi-K5-ZAA"/>
                                        <constraint firstAttribute="trailing" secondItem="wvh-AV-6KR" secondAttribute="trailing" constant="218" id="Itw-N1-k9m"/>
                                        <constraint firstAttribute="trailing" secondItem="btH-JZ-Utd" secondAttribute="trailing" constant="60" id="Ru0-fV-Qom"/>
                                        <constraint firstItem="btH-JZ-Utd" firstAttribute="leading" secondItem="ZsM-93-ccP" secondAttribute="trailing" constant="9" id="UfK-yG-uTC"/>
                                        <constraint firstItem="zgB-dN-ewt" firstAttribute="top" secondItem="btH-JZ-Utd" secondAttribute="bottom" constant="41" id="VS5-pJ-Yss"/>
                                        <constraint firstItem="R73-ve-uPC" firstAttribute="leading" secondItem="cQB-aV-zGP" secondAttribute="leading" constant="60" id="aQT-H6-XBD"/>
                                        <constraint firstItem="R73-ve-uPC" firstAttribute="top" secondItem="cQB-aV-zGP" secondAttribute="top" constant="2" id="cNi-qm-GIq"/>
                                        <constraint firstItem="xYZ-VE-EuC" firstAttribute="centerX" secondItem="cQB-aV-zGP" secondAttribute="centerX" id="ceD-NN-Pxo"/>
                                        <constraint firstAttribute="trailing" secondItem="R73-ve-uPC" secondAttribute="trailing" constant="60" id="czA-jx-dEi"/>
                                        <constraint firstItem="wvh-AV-6KR" firstAttribute="top" secondItem="xYZ-VE-EuC" secondAttribute="bottom" constant="55" id="dlQ-vZ-ffj"/>
                                        <constraint firstAttribute="bottom" secondItem="wvh-AV-6KR" secondAttribute="bottom" constant="11" id="ev9-2t-ueM"/>
                                        <constraint firstItem="4kw-rN-bfM" firstAttribute="leading" secondItem="g8E-Vh-Y33" secondAttribute="trailing" constant="17" id="i9P-Wx-2og"/>
                                        <constraint firstAttribute="height" constant="340" id="iVF-xU-UkU"/>
                                        <constraint firstItem="g8E-Vh-Y33" firstAttribute="leading" secondItem="zgB-dN-ewt" secondAttribute="trailing" constant="17" id="l9b-Lc-1oF"/>
                                        <constraint firstItem="g8E-Vh-Y33" firstAttribute="top" secondItem="btH-JZ-Utd" secondAttribute="bottom" constant="46" id="lN9-tU-S57"/>
                                        <constraint firstItem="xYZ-VE-EuC" firstAttribute="leading" secondItem="cQB-aV-zGP" secondAttribute="leading" constant="225" id="qDe-U9-tE0"/>
                                        <constraint firstItem="wvh-AV-6KR" firstAttribute="centerX" secondItem="cQB-aV-zGP" secondAttribute="centerX" id="s5R-xQ-R5d"/>
                                        <constraint firstItem="btH-JZ-Utd" firstAttribute="top" secondItem="R73-ve-uPC" secondAttribute="bottom" constant="22" id="tjr-Pa-PhK"/>
                                        <constraint firstItem="xYZ-VE-EuC" firstAttribute="top" secondItem="g8E-Vh-Y33" secondAttribute="bottom" constant="39" id="wPs-8R-ld5"/>
                                        <constraint firstItem="eer-Q8-0EF" firstAttribute="top" secondItem="cQB-aV-zGP" secondAttribute="top" constant="9" id="yZR-J3-jrV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FlD-gO-1Go"/>
                                            <exclude reference="qDe-U9-tE0"/>
                                            <exclude reference="wPs-8R-ld5"/>
                                            <exclude reference="1L3-Jn-FGN"/>
                                            <exclude reference="Itw-N1-k9m"/>
                                            <exclude reference="ev9-2t-ueM"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MJq-s4-iUb" firstAttribute="leading" secondItem="4nI-db-6ks" secondAttribute="leading" id="9Gc-RB-cYc"/>
                                <constraint firstAttribute="bottom" secondItem="MJq-s4-iUb" secondAttribute="bottom" id="S0g-fo-ZOT"/>
                                <constraint firstAttribute="bottom" secondItem="ymM-wT-jyk" secondAttribute="bottom" id="c8W-8e-cTj"/>
                                <constraint firstItem="ymM-wT-jyk" firstAttribute="leading" secondItem="4nI-db-6ks" secondAttribute="leading" id="i47-b5-sJm"/>
                                <constraint firstItem="cQB-aV-zGP" firstAttribute="leading" secondItem="4nI-db-6ks" secondAttribute="leading" id="qlM-8n-tyk"/>
                                <constraint firstAttribute="trailing" secondItem="cQB-aV-zGP" secondAttribute="trailing" id="t9f-6p-0Se"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YkH-Se-e5b" secondAttribute="trailing" id="55A-o2-gSX"/>
                        <constraint firstAttribute="bottom" secondItem="4nI-db-6ks" secondAttribute="bottom" id="6pF-03-jPL"/>
                        <constraint firstAttribute="bottom" secondItem="YkH-Se-e5b" secondAttribute="bottom" id="FDC-ek-vqv"/>
                        <constraint firstItem="YkH-Se-e5b" firstAttribute="leading" secondItem="aes-gI-1UL" secondAttribute="leading" id="O4Q-YU-FnP"/>
                        <constraint firstAttribute="trailing" secondItem="4nI-db-6ks" secondAttribute="trailing" id="PnD-cV-sYN"/>
                        <constraint firstAttribute="trailing" secondItem="dXJ-qr-Ta1" secondAttribute="trailing" id="VKr-7X-FmQ"/>
                        <constraint firstItem="4nI-db-6ks" firstAttribute="leading" secondItem="aes-gI-1UL" secondAttribute="leading" id="bhU-t7-KZR"/>
                        <constraint firstItem="YkH-Se-e5b" firstAttribute="top" secondItem="aes-gI-1UL" secondAttribute="top" id="lYc-wM-tJ9"/>
                        <constraint firstItem="dXJ-qr-Ta1" firstAttribute="leading" secondItem="aes-gI-1UL" secondAttribute="leading" id="ljl-li-u74"/>
                        <constraint firstItem="4nI-db-6ks" firstAttribute="top" secondItem="aes-gI-1UL" secondAttribute="top" id="pXc-f6-nsK"/>
                        <constraint firstItem="dXJ-qr-Ta1" firstAttribute="top" secondItem="aes-gI-1UL" secondAttribute="top" id="uvU-lC-Cyl"/>
                        <constraint firstAttribute="bottom" secondItem="dXJ-qr-Ta1" secondAttribute="bottom" id="uw9-fS-832"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-ES-Vyh" userLabel="footerContainer">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-7K-iwe" userLabel="footerSeparator">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pHr-JY-QSa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip9-xT-bMP" userLabel="sortMapSearchContainer">
                            <rect key="frame" x="539" y="0.0" width="59" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-Cw-qfv" userLabel="sortImageView">
                                    <rect key="frame" x="10" y="6" width="33" height="32"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_mid" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-QY-jLy" userLabel="sortMapSearch">
                                    <rect key="frame" x="13" y="8" width="28" height="28"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="muP-wL-Xv8"/>
                                <constraint firstAttribute="height" constant="44" id="tSh-H7-cMg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-t2-YGr" userLabel="datesContainer">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-an-ZYT" userLabel="footerDatesBtn">
                                    <rect key="frame" x="58" y="0.0" width="134" height="44"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="VYY-LK-4kp"/>
                                        <constraint firstAttribute="height" constant="44" id="kXm-9b-5Gi"/>
                                    </constraints>
                                    <state key="normal" title="Aug 29 - Aug 31">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickFooterDatesBtn:" destination="-1" eventType="touchUpInside" id="ivj-e8-1Y5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qe6-an-ZYT" firstAttribute="centerY" secondItem="TVj-t2-YGr" secondAttribute="centerY" id="cCu-pz-KBN"/>
                                <constraint firstItem="Qe6-an-ZYT" firstAttribute="centerX" secondItem="TVj-t2-YGr" secondAttribute="centerX" id="z4p-UR-hXf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-DM-rjw" userLabel="travTravContsiner">
                            <rect key="frame" x="249.5" y="0.0" width="125.5" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-v1-7dj" userLabel="travelersContainer">
                                    <rect key="frame" x="32" y="0.0" width="61" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1290348" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-PT-4Km" userLabel="userSilhouette">
                                            <rect key="frame" x="14" y="13" width="17" height="17"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f75-Xk-KXn" userLabel="tcAdultsLabels">
                                            <rect key="frame" x="26" y="7" width="30" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="61" id="irV-nX-l60"/>
                                        <constraint firstAttribute="height" constant="44" id="rVC-kK-kTb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FQU-v1-7dj" firstAttribute="centerX" secondItem="uNX-DM-rjw" secondAttribute="centerX" id="H9D-bc-jMh"/>
                                <constraint firstItem="FQU-v1-7dj" firstAttribute="centerY" secondItem="uNX-DM-rjw" secondAttribute="centerY" id="ue3-Mg-DOX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-2D-Ub7" userLabel="filterFilterContainer">
                            <rect key="frame" x="375" y="0.0" width="101" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-6w-kig" userLabel="filterContainer">
                                    <rect key="frame" x="22" y="0.0" width="58" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-1m-vIF">
                                            <rect key="frame" x="18" y="11" width="22" height="22"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="015-9q-qEX"/>
                                        <constraint firstAttribute="width" constant="58" id="yOd-xE-jna"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aIg-6w-kig" firstAttribute="centerY" secondItem="R4y-2D-Ub7" secondAttribute="centerY" id="RkD-1W-2Lx"/>
                                <constraint firstItem="aIg-6w-kig" firstAttribute="centerX" secondItem="R4y-2D-Ub7" secondAttribute="centerX" id="nbx-r5-PpG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uNX-DM-rjw" firstAttribute="leading" secondItem="TVj-t2-YGr" secondAttribute="trailing" id="0IC-Xr-8Pk"/>
                        <constraint firstAttribute="height" constant="44" id="1NH-f6-sRJ"/>
                        <constraint firstAttribute="bottom" secondItem="TVj-t2-YGr" secondAttribute="bottom" id="5rF-Oc-Xrj"/>
                        <constraint firstItem="Fmg-7K-iwe" firstAttribute="top" secondItem="V9L-ES-Vyh" secondAttribute="top" id="BRx-Dj-9dG"/>
                        <constraint firstAttribute="bottom" secondItem="uNX-DM-rjw" secondAttribute="bottom" id="BmQ-ca-tLR"/>
                        <constraint firstAttribute="trailing" secondItem="Ip9-xT-bMP" secondAttribute="trailing" constant="2" id="HgM-Ev-8hZ"/>
                        <constraint firstAttribute="trailing" secondItem="Fmg-7K-iwe" secondAttribute="trailing" id="KfF-XW-Qf2"/>
                        <constraint firstAttribute="bottom" secondItem="R4y-2D-Ub7" secondAttribute="bottom" id="ODG-3G-wdS"/>
                        <constraint firstItem="uNX-DM-rjw" firstAttribute="top" secondItem="V9L-ES-Vyh" secondAttribute="top" id="Rjo-uh-Evx"/>
                        <constraint firstItem="TVj-t2-YGr" firstAttribute="top" secondItem="V9L-ES-Vyh" secondAttribute="top" id="W3e-l6-9Hw"/>
                        <constraint firstItem="Fmg-7K-iwe" firstAttribute="leading" secondItem="V9L-ES-Vyh" secondAttribute="leading" id="XMo-Ck-hBi"/>
                        <constraint firstItem="TVj-t2-YGr" firstAttribute="leading" secondItem="V9L-ES-Vyh" secondAttribute="leading" id="aKI-6b-LjB"/>
                        <constraint firstItem="R4y-2D-Ub7" firstAttribute="top" secondItem="V9L-ES-Vyh" secondAttribute="top" id="bhW-i4-ohF"/>
                        <constraint firstItem="Ip9-xT-bMP" firstAttribute="top" secondItem="V9L-ES-Vyh" secondAttribute="top" id="c8k-aN-Eej"/>
                        <constraint firstAttribute="bottom" secondItem="Ip9-xT-bMP" secondAttribute="bottom" id="gMD-Hz-v9X"/>
                        <constraint firstAttribute="trailing" secondItem="TVj-t2-YGr" secondAttribute="trailing" multiplier="2.4" id="lRD-HL-vvq"/>
                        <constraint firstAttribute="trailing" secondItem="R4y-2D-Ub7" secondAttribute="trailing" multiplier="1.26" id="pUB-O7-Qc2"/>
                        <constraint firstAttribute="trailing" secondItem="uNX-DM-rjw" secondAttribute="trailing" multiplier="1.6" id="u8W-i7-wwf"/>
                        <constraint firstItem="R4y-2D-Ub7" firstAttribute="leading" secondItem="uNX-DM-rjw" secondAttribute="trailing" id="vaH-72-4WE"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eex-Wc-CNp" userLabel="whereToContainer">
                    <rect key="frame" x="0.0" y="36" width="600" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prd-ep-Cp9" userLabel="backContainer">
                            <rect key="frame" x="4" y="13" width="33" height="33"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Dan-d5-IeV"/>
                                <constraint firstAttribute="width" constant="33" id="e4p-1J-Jej"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-jL-a1X" userLabel="whereToSecondLevel">
                            <rect key="frame" x="13" y="45" width="295" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-nx-VIl" userLabel="wmapContainer" customClass="WotaTappableView">
                            <rect key="frame" x="564" y="16" width="30" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="djG-PH-y7q" userLabel="wmapHamburger">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wmap" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-pp-1SN" userLabel="wmapMap">
                                    <rect key="frame" x="4" y="4" width="22" height="22"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Z7O-sm-lJ3"/>
                                <constraint firstAttribute="height" constant="30" id="gnI-vd-EOU"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you going?" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-Nr-Bsq" userLabel="whereToTextField">
                            <rect key="frame" x="6" y="16" width="552" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                        </textField>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-90-f10" userLabel="autoCompleteSpinner">
                            <rect key="frame" x="510" y="21" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Vh3-Za-AXf"/>
                                <constraint firstAttribute="height" constant="20" id="rKy-3g-oAo"/>
                            </constraints>
                        </activityIndicatorView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-EI-4MV" userLabel="openingWhereTo">
                            <rect key="frame" x="6" y="16" width="532" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_big" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-TP-P6x" userLabel="imageViewOpeningSearch">
                                    <rect key="frame" x="10" y="11" width="27" height="27"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-1t-fDZ" userLabel="labelWhereYouGoing">
                                    <rect key="frame" x="48" y="9" width="199" height="31"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-dH-MDe" userLabel="openingWmapCont">
                            <rect key="frame" x="544" y="16" width="50" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wmap_big" translatesAutoresizingMaskIntoConstraints="NO" id="N65-3W-qrZ" userLabel="wmapBigImageView">
                                    <rect key="frame" x="6" y="6" width="38" height="37"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="N65-3W-qrZ" secondAttribute="trailing" constant="6" id="AVo-WQ-o0U" userLabel="wmapBigTrailConstr"/>
                                <constraint firstItem="N65-3W-qrZ" firstAttribute="leading" secondItem="Oxx-dH-MDe" secondAttribute="leading" constant="6" id="C9o-Ge-RGn" userLabel="wmapBigLeadConstr"/>
                                <constraint firstAttribute="width" constant="50" id="TFG-uY-mw6" userLabel="openWmapContainerWidthConstr"/>
                                <constraint firstAttribute="bottom" secondItem="N65-3W-qrZ" secondAttribute="bottom" constant="6" id="ecO-Ya-FQA" userLabel="wmapBigBottomConstr"/>
                                <constraint firstItem="N65-3W-qrZ" firstAttribute="top" secondItem="Oxx-dH-MDe" secondAttribute="top" constant="6" id="oMw-Kt-vs3" userLabel="wmapBigTopConstr"/>
                                <constraint firstAttribute="height" constant="49" id="oj5-tl-eqf" userLabel="openWmapContainerHeightConstr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bgf-nx-VIl" firstAttribute="top" secondItem="eex-Wc-CNp" secondAttribute="top" constant="16" id="17E-GZ-QGp"/>
                        <constraint firstItem="Oxx-dH-MDe" firstAttribute="top" secondItem="eex-Wc-CNp" secondAttribute="top" constant="16" id="1Zo-Ss-Iw2"/>
                        <constraint firstItem="xgM-EI-4MV" firstAttribute="top" secondItem="eex-Wc-CNp" secondAttribute="top" constant="16" id="4w6-t5-ks4" userLabel="openWtcTopConstr"/>
                        <constraint firstItem="bgf-nx-VIl" firstAttribute="leading" secondItem="2Sz-Nr-Bsq" secondAttribute="trailing" constant="6" id="5q0-dO-2YG"/>
                        <constraint firstItem="2Sz-Nr-Bsq" firstAttribute="top" secondItem="eex-Wc-CNp" secondAttribute="top" constant="16" id="6vE-zV-n5d"/>
                        <constraint firstItem="prd-ep-Cp9" firstAttribute="leading" secondItem="eex-Wc-CNp" secondAttribute="leading" constant="4" id="CqE-iP-euy" userLabel="backContainerLeadConstr"/>
                        <constraint firstItem="2Sz-Nr-Bsq" firstAttribute="leading" secondItem="eex-Wc-CNp" secondAttribute="leading" constant="6" id="Een-FI-s9A" userLabel="whereToTextFieldLeadConstr"/>
                        <constraint firstAttribute="trailing" secondItem="Oxx-dH-MDe" secondAttribute="trailing" constant="6" id="F5V-AX-Sfd"/>
                        <constraint firstAttribute="height" constant="66" id="PZH-nW-wRM"/>
                        <constraint firstAttribute="bottom" secondItem="2Sz-Nr-Bsq" secondAttribute="bottom" constant="20" id="PhX-AK-1jS"/>
                        <constraint firstAttribute="trailing" secondItem="bgf-nx-VIl" secondAttribute="trailing" constant="6" id="Qjn-Hi-2Nb"/>
                        <constraint firstItem="xgM-EI-4MV" firstAttribute="leading" secondItem="eex-Wc-CNp" secondAttribute="leading" constant="6" id="X3i-eg-hRC" userLabel="openWtcLeadConstr"/>
                        <constraint firstItem="Z88-90-f10" firstAttribute="top" secondItem="eex-Wc-CNp" secondAttribute="top" constant="21" id="crO-02-USx"/>
                        <constraint firstItem="bgf-nx-VIl" firstAttribute="leading" secondItem="Z88-90-f10" secondAttribute="trailing" constant="34" id="m3h-Qk-qhK"/>
                        <constraint firstItem="Oxx-dH-MDe" firstAttribute="leading" secondItem="xgM-EI-4MV" secondAttribute="trailing" constant="6" id="qZg-zR-GoF" userLabel="openWtcTrailConstr"/>
                        <constraint firstAttribute="bottom" secondItem="xgM-EI-4MV" secondAttribute="bottom" constant="1" id="qkN-Ru-e8E" userLabel="openWtcBottomConstr"/>
                        <constraint firstAttribute="bottom" secondItem="bgf-nx-VIl" secondAttribute="bottom" constant="20" id="v44-KA-xgy"/>
                        <constraint firstItem="prd-ep-Cp9" firstAttribute="top" secondItem="eex-Wc-CNp" secondAttribute="top" constant="13" id="yPS-NR-Gwk"/>
                    </constraints>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-4L-MmQ" userLabel="wmapClicker">
                    <rect key="frame" x="544" y="41" width="56" height="66"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="niw-Q5-gdw"/>
                        <constraint firstAttribute="width" constant="56" id="tJg-ny-l0a"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jvj-4L-MmQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="41" id="3T4-0x-gAF" userLabel="wmapClickerTopConstr"/>
                <constraint firstItem="ghe-iy-1YG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4EK-Ac-8ud"/>
                <constraint firstItem="V9L-ES-Vyh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4ya-Cw-ELm"/>
                <constraint firstAttribute="trailing" secondItem="jvj-4L-MmQ" secondAttribute="trailing" id="91s-Gg-DWc"/>
                <constraint firstItem="aes-gI-1UL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Rw-aU-D83" userLabel="containerViewLeadingConstraint"/>
                <constraint firstAttribute="trailing" secondItem="eex-Wc-CNp" secondAttribute="trailing" id="9nn-81-ly8" userLabel="wtcTrailConstr"/>
                <constraint firstItem="ghe-iy-1YG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DGx-6e-se3"/>
                <constraint firstAttribute="bottom" secondItem="ghe-iy-1YG" secondAttribute="bottom" id="I1C-xK-kjF"/>
                <constraint firstAttribute="trailing" secondItem="aes-gI-1UL" secondAttribute="trailing" id="MA2-kn-CI6" userLabel="containerViewTrailingConstraint"/>
                <constraint firstItem="eex-Wc-CNp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="ObW-Uo-B9w" userLabel="wtcTopConstr"/>
                <constraint firstAttribute="bottom" secondItem="aes-gI-1UL" secondAttribute="bottom" id="Pqy-np-r1j" userLabel="containerViewBottomConstraint"/>
                <constraint firstItem="cQB-aV-zGP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="20" id="Rdb-uG-qyN"/>
                <constraint firstItem="aes-gI-1UL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="Shw-SC-zOW" userLabel="containerViewTopConstraint"/>
                <constraint firstAttribute="trailing" secondItem="ghe-iy-1YG" secondAttribute="trailing" id="aUg-oi-RtB"/>
                <constraint firstItem="eex-Wc-CNp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gvb-eR-76L" userLabel="wtcLeadConstr"/>
                <constraint firstAttribute="trailing" secondItem="V9L-ES-Vyh" secondAttribute="trailing" id="iCy-ts-VZn"/>
                <constraint firstAttribute="bottom" secondItem="V9L-ES-Vyh" secondAttribute="bottom" id="mMK-OG-4PV"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="filter" width="32" height="32"/>
        <image name="hamburger" width="32" height="32"/>
        <image name="search_big" width="64" height="64"/>
        <image name="search_mid" width="32" height="32"/>
        <image name="sort" width="32" height="32"/>
        <image name="trotter" width="38" height="38"/>
        <image name="user_silhouette" width="16" height="16"/>
        <image name="wmap" width="32" height="32"/>
        <image name="wmap_big" width="64" height="64"/>
    </resources>
</document>
