<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrotterViewController">
            <connections>
                <outlet property="addAdultOutlet" destination="3iZ-t4-vjg" id="iSQ-mf-ZAG"/>
                <outlet property="adultsLabel" destination="fb6-vD-e9a" id="HeD-dv-vAi"/>
                <outlet property="arrivalDateOutlet" destination="Jeb-lJ-Fgs" id="AS8-4E-OlT"/>
                <outlet property="autoCompleteSpinner" destination="iI1-iD-e7o" id="oGn-ur-1Fz"/>
                <outlet property="backContainer" destination="UXA-lQ-TiK" id="isC-fG-h2M"/>
                <outlet property="checkHotelsOutlet" destination="bRx-l8-agm" id="UeD-Uz-Xbe"/>
                <outlet property="containerView" destination="ps6-RY-0OP" id="KMq-FE-zbe"/>
                <outlet property="cupHolder" destination="9F4-2D-Fvc" id="ZQe-8t-Op2"/>
                <outlet property="filterContainer" destination="YjX-A4-fsR" id="IQF-6p-6cf"/>
                <outlet property="footerContainer" destination="ntd-4D-0KW" id="COa-Pm-6Rr"/>
                <outlet property="footerDatesBtn" destination="FNX-tj-GLv" id="TRM-zR-ABD"/>
                <outlet property="hotelsTableView" destination="saN-6E-DoG" id="rWk-pL-Mdc"/>
                <outlet property="hotelsTableViewContainer" destination="Csv-iy-e8e" id="cad-oE-nSD"/>
                <outlet property="imageViewOpeningSearch" destination="lD4-0d-u5I" id="na6-Tu-Whw"/>
                <outlet property="kidsButton" destination="02D-4E-Rli" id="mCI-ZG-GKP"/>
                <outlet property="labelWhereYouGoing" destination="Jeo-Z7-A8G" id="y8r-lj-2d0"/>
                <outlet property="mapBackContainer" destination="0xV-H6-fC5" id="b57-Vg-R9B"/>
                <outlet property="mapMapSearch" destination="tG7-m1-yPx" id="KaZ-XU-dmT"/>
                <outlet property="mapSpinner" destination="K9Y-Go-cm2" id="sne-hA-KY5"/>
                <outlet property="mapViewContainer" destination="lmT-rW-gec" id="TaJ-B9-HFc"/>
                <outlet property="menuContainer" destination="g3y-gg-RwU" id="EZy-He-Uv2"/>
                <outlet property="minusAdultOutlet" destination="X2B-0S-NLb" id="hlb-dQ-5w6"/>
                <outlet property="mkMapView" destination="0nh-5L-AFC" id="4l3-29-JPE"/>
                <outlet property="openingWhereTo" destination="LRm-TY-5fT" id="VjA-gf-rsO"/>
                <outlet property="openingWmapContainer" destination="7RY-Pg-9ng" id="pKB-Hf-hsW"/>
                <outlet property="overlay" destination="CW6-MR-37n" id="tZx-LM-H0W"/>
                <outlet property="returnDateOutlet" destination="dgm-BA-HLi" id="ctQ-Qh-Vgb"/>
                <outlet property="sortImageView" destination="8EI-fp-WLW" id="HrQ-0b-YAh"/>
                <outlet property="sortMapSearch" destination="KxK-XP-Xmu" id="c0I-y7-q4m"/>
                <outlet property="sortMapSearchContainer" destination="I5I-4O-1of" id="DM4-V8-EoK"/>
                <outlet property="tcAdultsLabel" destination="SNd-Xc-At9" id="29I-AD-ebk"/>
                <outlet property="travelersContainer" destination="Phz-Ys-HVE" id="EFC-WK-1Je"/>
                <outlet property="view" destination="iN0-l3-epB" id="LC9-F7-sBy"/>
                <outlet property="whereToContainer" destination="Lv8-Kp-Ehb" id="yw7-6U-CnV"/>
                <outlet property="whereToSecondLevel" destination="Gte-1q-M3W" id="AQ0-wj-Q38"/>
                <outlet property="whereToTextField" destination="mMR-BB-0zI" id="T9R-Gh-fK6"/>
                <outlet property="wmapClicker" destination="NV9-3Q-TgG" id="FBC-qh-SaA"/>
                <outlet property="wmapContainer" destination="4hC-Cq-aU5" id="VR6-oY-iWS"/>
                <outlet property="wmapHamburger" destination="teQ-ev-gsu" id="3S7-7F-zqy"/>
                <outlet property="wmapMap" destination="AAA-zz-z7q" id="SFc-Eq-PJp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-MR-37n" userLabel="overlay">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-RY-0OP" userLabel="containerView">
                    <rect key="frame" x="0.0" y="118" width="320" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-iy-e8e" userLabel="hotelsTableViewContainer">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="saN-6E-DoG" userLabel="hotelsTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-dd-9qk" userLabel="topBorder">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                    <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-rW-gec" userLabel="mapViewContainer">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-5L-AFC" userLabel="mkMapView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </mapView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K9Y-Go-cm2" userLabel="mapSpinner">
                                    <rect key="frame" x="5" y="5" width="37" height="37"/>
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-H6-fC5" userLabel="mapBackContainer">
                                    <rect key="frame" x="0.0" y="380" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-m1-yPx" userLabel="mapMapSearch">
                                    <rect key="frame" x="260" y="390" width="60" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_big" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-QC-0f8" userLabel="mapMapSearchImageView">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-2D-Fvc" userLabel="cupHolder">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-lJ-Fgs" userLabel="arrivalDateButton" customClass="WotaButton">
                                    <rect key="frame" x="60" y="49" width="200" height="30"/>
                                    <state key="normal" title="Arrival Date">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickArrivalDateBtn:" destination="-1" eventType="touchUpInside" id="MZR-aY-GXp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-BA-HLi" userLabel="returnDateButton" customClass="WotaButton">
                                    <rect key="frame" x="60" y="102" width="200" height="30"/>
                                    <state key="normal" title="Return Date">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickReturnDateBtn:" destination="-1" eventType="touchUpInside" id="dPc-Kw-0X1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="222 Adults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-vD-e9a" userLabel="adultsLabel">
                                    <rect key="frame" x="106" y="169" width="108" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-0S-NLb" userLabel="minusAdultButton" customClass="WotaButton">
                                    <rect key="frame" x="57" y="165" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                    <state key="normal" title="-">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickMinusBtn:" destination="-1" eventType="touchUpInside" id="kN6-3h-Cyk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iZ-t4-vjg" userLabel="addAdultButton" customClass="WotaButton">
                                    <rect key="frame" x="217" y="165" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                    <state key="normal" title="+">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickPlusBtn:" destination="-1" eventType="touchUpInside" id="Ppy-he-f3v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02D-4E-Rli" userLabel="kidsButton" customClass="WotaButton">
                                    <rect key="frame" x="85" y="226" width="150" height="30"/>
                                    <state key="normal" title="Add Children">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickKidsButton:" destination="-1" eventType="touchUpInside" id="Mtr-bi-QUt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-l8-agm" userLabel="checkHotelsButton" customClass="WotaButton">
                                    <rect key="frame" x="78" y="291" width="164" height="49"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="Find Hotels">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="findHotelsClicked:" destination="-1" eventType="touchUpInside" id="ew5-AQ-7Ii"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-61-85d">
                                    <rect key="frame" x="14" y="56" width="44" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="←" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="934-dS-tXY">
                                    <rect key="frame" x="13" y="108" width="44" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trotter" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-e7-cFV">
                                    <rect key="frame" x="0.0" y="390" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-gg-RwU" userLabel="menuContainer" customClass="WotaTappableView">
                                    <rect key="frame" x="0.0" y="390" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="02D-4E-Rli" firstAttribute="centerX" secondItem="9F4-2D-Fvc" secondAttribute="centerX" id="1bt-TI-PwU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-4D-0KW" userLabel="footerContainer">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vso-Fw-PZA" userLabel="footerSeparator">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YjX-A4-fsR" userLabel="filterContainer">
                            <rect key="frame" x="198" y="0.0" width="58" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-Qz-D7o">
                                    <rect key="frame" x="18" y="11" width="22" height="22"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-4O-1of" userLabel="sortMapSearchContainer">
                            <rect key="frame" x="259" y="0.0" width="59" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-fp-WLW" userLabel="sortImageView">
                                    <rect key="frame" x="10" y="6" width="33" height="32"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_mid" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-XP-Xmu" userLabel="sortMapSearch">
                                    <rect key="frame" x="13" y="8" width="28" height="28"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-Ys-HVE" userLabel="travelersContainer">
                            <rect key="frame" x="136" y="0.0" width="61" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="1290348" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-FO-mbn" userLabel="userSilhouette">
                                    <rect key="frame" x="14" y="13" width="17" height="17"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-Xc-At9" userLabel="tcAdultsLabels">
                                    <rect key="frame" x="26" y="7" width="30" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-tj-GLv" userLabel="footerDatesBtn">
                            <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                            <state key="normal" title="Aug 29 - Aug 31">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickFooterDatesBtn:" destination="-1" eventType="touchUpInside" id="pvm-13-AYc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lv8-Kp-Ehb" userLabel="whereToContainer">
                    <rect key="frame" x="0.0" y="52" width="320" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-lQ-TiK" userLabel="backContainer">
                            <rect key="frame" x="2" y="13" width="33" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-1q-M3W" userLabel="whereToSecondLevel">
                            <rect key="frame" x="13" y="45" width="295" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-Cq-aU5" userLabel="wmapContainer" customClass="WotaTappableView">
                            <rect key="frame" x="283" y="16" width="30" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-ev-gsu" userLabel="wmapHamburger">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wmap" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-zz-z7q" userLabel="wmapMap">
                                    <rect key="frame" x="4" y="4" width="22" height="22"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you going?" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-BB-0zI" userLabel="whereToTextField">
                            <rect key="frame" x="6" y="16" width="270" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                        </textField>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-iD-e7o" userLabel="autoCompleteSpinner">
                            <rect key="frame" x="224" y="21" width="20" height="20"/>
                        </activityIndicatorView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-TY-5fT" userLabel="openingWhereTo">
                            <rect key="frame" x="5" y="16" width="253" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_big" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-0d-u5I" userLabel="imageViewOpeningSearch">
                                    <rect key="frame" x="10" y="11" width="27" height="27"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-Z7-A8G" userLabel="labelWhereYouGoing">
                                    <rect key="frame" x="48" y="9" width="199" height="31"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-Pg-9ng" userLabel="openingWmapCont">
                            <rect key="frame" x="264" y="16" width="50" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wmap_big" translatesAutoresizingMaskIntoConstraints="NO" id="klC-SY-dkA">
                                    <rect key="frame" x="6" y="6" width="38" height="37"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-3Q-TgG" userLabel="wmapClicker">
                    <rect key="frame" x="273" y="52" width="48" height="66"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ps6-RY-0OP" secondAttribute="bottom" id="2XD-aw-uGl"/>
                <constraint firstItem="Lv8-Kp-Ehb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="52" id="XeO-Ai-Wk9"/>
                <constraint firstItem="ps6-RY-0OP" firstAttribute="top" secondItem="Lv8-Kp-Ehb" secondAttribute="bottom" id="m3U-Sr-RzV"/>
                <constraint firstAttribute="trailing" secondItem="ps6-RY-0OP" secondAttribute="trailing" id="psu-o1-Qxk"/>
                <constraint firstItem="Lv8-Kp-Ehb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r3g-oO-axC"/>
                <constraint firstItem="ps6-RY-0OP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uXR-GU-FCT"/>
                <constraint firstAttribute="trailing" secondItem="Lv8-Kp-Ehb" secondAttribute="trailing" constant="280" id="y4l-tU-KhN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="302" y="378"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="32" height="32"/>
        <image name="hamburger" width="32" height="32"/>
        <image name="search_big" width="64" height="64"/>
        <image name="search_mid" width="32" height="32"/>
        <image name="sort" width="32" height="32"/>
        <image name="trotter" width="38" height="38"/>
        <image name="user_silhouette" width="16" height="16"/>
        <image name="wmap" width="32" height="32"/>
        <image name="wmap_big" width="64" height="64"/>
    </resources>
</document>
